* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Red Hat Display", sans-serif;
  line-height: 1;
  color: #555;
  padding: 4.8rem;
  background-image: url("https://shadab-developer.github.io/Order-Summary/images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #e0e8ff;
}
.section-order {
  margin: 0 auto;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.09);
  width: 450px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: white;
}
.hero-img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}
.summary {
  padding: 4.5rem;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}
.buttons {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  gap: 1.5rem;
}
.btn {
  height: 5.5rem;
  border: none;
  font-weight: 900;
  border-radius: 15px;
  cursor: pointer;
}
.order-btn {
  background-color: hsl(245, 75%, 52%);
  color: white;
}
.order-btn:hover,
.order-btn:visited {
  background-color: hsl(225, 71%, 70%);
}
.cancel-btn {
  color: black;
  background: none;
}
.order-title {
  color: hsl(223, 47%, 23%);
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
}
.order-details {
  font-size: 1.5rem;
  text-align: center;
  color: hsl(224, 23%, 55%);
  font-weight: 500;
  line-height: 2;
}
.attribution {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
a {
  text-decoration: none;
  color: hsl(245, 75%, 52%);
}
.plan-card {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  padding: 1.3rem;
  background-color: hsl(225, 100%, 98%);
  display: flex;
  align-content: center;
  justify-content: space-between;
  border-radius: 10px;
  align-items: center;
}
